vif_func<-function(in_frame,thresh=10,trace=T){

  require(fmsb)

  if(class(in_frame) != "data.frame") in_frame<-data.frame(in_frame)

  #get initial vif value for all comparisons of variables
  vif_init<-NULL
  for(val in names(in_frame)){
    form_in<-formula(paste(val," ~ ."))
    vif_init<-rbind(vif_init,c(val,VIF(lm(form_in,data=in_frame))))



}
  vif_max<-max(as.numeric(vif_init[,2]))

  if(vif_max < thresh){
    if(trace==T){ #print output of each iteration
      prmatrix(vif_init,collab=c("var","vif"),rowlab=rep("",nrow(vif_init)),quote=F)
      cat("\n")
      cat(paste("All variables have VIF < ", thresh,", max VIF ",round(vif_max,2), sep=""),"\n\n")
    }
    return(names(in_frame))
  }

  else{

in_dat<-in_frame

#backwards selection of explanatory variables, stops when all VIF values are below "thresh"
while(vif_max >= thresh){

  vif_vals<-NULL

  for(val in names(in_dat)){
    form_in<-formula(paste(val," ~ ."))
    vif_add<-VIF(lm(form_in,data=in_dat))
    vif_vals<-rbind(vif_vals,c(val,vif_add))
  }
  max_row<-which(vif_vals[,2] == max(as.numeric(vif_vals[,2])))[1]

  vif_max<-as.numeric(vif_vals[max_row,2])

  if(vif_max<thresh) {
  if(trace==T){ #print output of each iteration
    prmatrix(vif_vals,collab=c("var","vif"),rowlab=rep("",nrow(vif_vals)),quote=F)
    cat("\n")
    cat(paste("All variables have VIF < ", thresh,", max VIF ",round(vif_max,2), sep=""),"\n\n")
    print ((vif_vals[,1]))
  }
  return(names(in_frame))
  

  break

  }

  if(trace==T){ #print output of each iteration
    prmatrix(vif_vals,collab=c("var","vif"),rowlab=rep("",nrow(vif_vals)),quote=F)
    cat("\n")
    cat("removed: ",vif_vals[max_row,1],vif_max,"\n\n")
    flush.console()
  }

  in_dat<-in_dat[,!names(in_dat) %in% vif_vals[max_row,1]]

}

return(names(in_dat))



 }

}


###################################################################################

setwd("C:/Users/jamale/Desktop")

# Disaster Exprienced Varible Selection
Covariates <- read.csv("Covariates.csv", header=TRUE, sep=",")
keep.dat<-vif_func(in_frame=Covariates,thresh=5,trace=T)

# Non-Disaster Exprienced Varible Selection
NonCovariates <- read.csv("NonCovariates.csv", header=TRUE, sep=",")
keep.dat<-vif_func(in_frame=NonCovariates,thresh=5,trace=T)


###################################################################################


# Selected variables Disaster Exprienced (46 selected predictors)
"Age_0_14","Age_15_24","Age_35_44","Age_45_54","Age_55_69","Age_70_100","Edu_24_college","Edu_25_college"      
"Edu_25_STEM","Ethincity_African","Holder_alone","Unemply_16_24","Unemply_25_54","Unemply_55_99","Unemply_whites","Unemply_school"      
"Unemply_college","Unemply_bachelor","Per_Capita_Income","Pct_blw_pvt_18","Pct_blw_pvt_65","Pct_blw_pvt_whites","Pct_blw_pvt_college","Pct_blw_pvt_bachelor"
"Pct_blw_pvt_full","Pct_blw_pvt_part","Trans_to_work","Income_25_49","Income_50_74","Income_75_99","Wrk_50_52","Wrk_27_49"           
"Wrk_1_26","Wrk_hrs_15_34" ,"Wrk_hrs_1_14","Job_isty_Agric","Job_isty_Const","Job_isty_Trade","Job_isty_Trans","Job_isty_Finan"      
"Job_isty_Info","Job_isty_Prof" , "Job_isty_Arts","Job_isty_Public","Mobility_moved","Mortgage"    


# Selected variables Non-Disaster Exprienced (46 selected predictors)
"Age_0_14","Age_15_24","Age_35_44","Age_45_54","Age_55_69","Age_70_100","Edu_24_college","Edu_25_college"      
"Edu_25_STEM" ,"Ethincity_African","Holder_alone" ,"Unemply_16_24","Unemply_25_54","Unemply_55_99","Unemply_whites","Unemply_school"      
"Unemply_college","Unemply_bachelor","Per_Capita_Income","Pct_blw_pvt_18","Pct_blw_pvt_65","Pct_blw_pvt_whites","Pct_blw_pvt_college","Pct_blw_pvt_bachelor"
"Pct_blw_pvt_full", "Pct_blw_pvt_part","Trans_to_work","Income_25_49","Income_50_74","Income_75_99","Wrk_50_52","Wrk_27_49"           
"Wrk_1_26","Wrk_hrs_15_34", "Wrk_hrs_1_14","Job_isty_Agric", "Job_isty_Const","Job_isty_Trade","Job_isty_Trans","Job_isty_Finan"      
"Job_isty_Info", "Job_isty_Prof" ,"Job_isty_Arts","Job_isty_Public" ,"Mobility_moved","Mortgage"    


###################################################################################






